<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Css/styles.css" rel="stylesheet" type="text/css" />
    

    <script src="../../Js/jquery-1.10.2.min.js")" type="text/javascript"></script>
    <script src="../../Js/bootstrap.min.js")" type="text/javascript"></script>


</head>

<body>
    <div class="page">
        <div id="main" class="container">
            <div class="row">
                <div class="span12">
                    <div id="header">
                        <div id="title">
                            <h1>Espacio en el header asfasdasfddsafda</h1>
                        </div>              
                        <div id="logindisplay">
                            <% Html.RenderPartial("LogOnUserControl"); %>
                        </div> 
            
                        <div id="menucontainer">
               
                        </div>
                    </div>
                </div>
            
            </div>

            <div class="row">
                <div id="sidebar" class="span2">
                    <p>Sidebar</p>              
                </div>

                <div id="content" class="span10">
                
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                
                </div>
            
            </div>

            <div class="row">
                <div id="footer" class="span12">
                    <p>Es el footer </p>
                </div>
            </div>
        </dsiv>
    </div>
</body>
</html>
